{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/python-3.10:v26-20230926-7459cc2","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/_cffi_backend.cpython-310-x86_64-linux-gnu.so","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/__init__.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/_cffi_errors.h","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/_cffi_include.h","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/_embedding.h","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/api.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/backend_ctypes.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/cffi_opcode.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/commontypes.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/cparser.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/error.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/ffiplatform.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/lock.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/model.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/parse_c_type.h","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/pkgconfig.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/recompiler.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/setuptools_ext.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/vengine_cpy.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/vengine_gen.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi/verifier.py","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi-1.15.1.dist-info/LICENSE","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi-1.15.1.dist-info/METADATA","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi-1.15.1.dist-info/WHEEL","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi-1.15.1.dist-info/entry_points.txt","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/cffi-1.15.1.dist-info/top_level.txt","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist/__init__.pyi","time":"2023-10-19T09:57:26Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist/_frozenlist.pyx","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist/py.typed","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist-1.4.0.dist-info/LICENSE","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/frozenlist-1.4.0.dist-info/top_level.txt","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/__init__.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/codec.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/compat.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/core.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/idnadata.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/intranges.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/package_data.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/py.typed","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna/uts46data.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/LICENSE.md","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/METADATA","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/idna-3.4.dist-info/WHEEL","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/__init__.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/__init__.pyi","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_abc.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_compat.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_multidict.cpython-310-x86_64-linux-gnu.so","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_multidict_base.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/_multidict_py.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict/py.typed","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.4.dist-info/LICENSE","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.4.dist-info/METADATA","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.4.dist-info/WHEEL","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/multidict-6.0.4.dist-info/top_level.txt","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/__init__.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/_ast_gen.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/_build_tables.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/_c_ast.cfg","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/ast_transforms.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/c_ast.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/c_generator.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/c_lexer.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/c_parser.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/lextab.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/ply/__init__.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/ply/cpp.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/ply/ctokens.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/ply/lex.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/ply/yacc.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/ply/ygen.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/plyparser.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser/yacctab.py","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser-2.21.dist-info/LICENSE","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser-2.21.dist-info/METADATA","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser-2.21.dist-info/WHEEL","time":"2023-10-19T09:57:27Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .pythonlibs/lib/python3.10/site-packages/pycparser-2.21.dist-info/top_level.txt","time":"2023-10-19T09:57:27Z"}
